# CarNavi

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/wind/bikenavi_demo/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wind/carnavi/: BNaviDemoApplication.java  BNaviGuideActivity.java  BNaviMainActivity.java  BNavigationActivity.java  MainHandlerConstant.java  SearchDestionActivity.java  WNaviGuideActivity.java
src/main/java/com/wind/carnavi/adapter/: SearchTextAdapter.java
src/main/java/com/wind/carnavi/appupdate/: ConfirmDialog.java  Constants.java  DownloadFileManager.java  NetWorkHelper.java  PermissionUtils.java  UpdateManager.java  VersionData.java
src/main/java/com/wind/carnavi/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
src/main/java/com/wind/carnavi/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
src/main/java/com/wind/carnavi/location/: BDLocationListener.java  BDLocationManager.java
src/main/java/com/wind/carnavi/model/: Destination.java
src/main/java/com/wind/carnavi/receiver/: NaviBroadcastReceiver.java
src/main/java/com/wind/carnavi/util/: AutoCheck.java  CommonAdapter.java  FileUtil.java  OfflineResource.java  ViewHolder.java
src/main/res/drawable/: lv_search_tips_bg.xml
src/main/res/layout/: activity_guide_main.xml  activity_search_destion.xml  dlg_yes_no.xml  item_destination_list.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: provider_paths.xml
src/test/java/com/wind/bikenavi_demo/: ExampleUnitTest.java
